{
  "name": "LifeOps",
  "short_name": "LifeOps",
  "description": "A calm, local-first workspace for tasks, habits, and goals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101313",
  "theme_color": "#101313",
  "icons": [
    {
      "src": "./lifeops-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
